<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/spring-crud-homework.iml" filepath="$PROJECT_DIR$/.idea/spring-crud-homework.iml" />
      <module fileurl="file://$PROJECT_DIR$/springcrud/springcrud.iml" filepath="$PROJECT_DIR$/springcrud/springcrud.iml" />
    </modules>
  </component>
</project>